{
  "name": "bun-netlify",
  "version": "0.1.65",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^3.0.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "react-refresh": "0.10.0",
    "typescript": "latest",
    "vite": "^4.0.3"
  }
}